name=Cytron Maker Sumo Library
version=1.0.2
author=Cytron Technologies Sdn Bhd <support@cytron.io>
maintainer=Cytron Technologies Sdn Bhd <support@cytron.io>
sentence=Library for Cytron Maker Mini Sumo controller.
paragraph=Provide utilities and functions to use the board.
category=Device Control
url=https://github.com/CytronTechnologies/CytronMakerSumo.git
architectures=avr